--  with "clib_libstatistics_collector";
--  with "clib_statistics_msgs_rosidl_typesupport_cpp";
--  These Two Are not Really Needed, Depending On A Mysterious Node Argument
--  Passed or not To The Listener for TF2. Leaving It in Just in case.

with "rosidl";
with "rcl";

with "rclada_tf2_header_imports";
with "rclada_tf2_linker_imports";

library project Tf2_Ros is

   for Library_Name use "rclada_tf2";
   for Library_Kind use "static";
   for Library_Dir use "lib";

   for Source_Dirs use ("gen", "src", "include");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";

   for Languages use ("Ada", "C++");

   type Enabled_Kind is ("enabled", "disabled");
   Compile_Checks : Enabled_Kind := External ("TF2_ROS_COMPILE_CHECKS", "enabled");
   Runtime_Checks : Enabled_Kind := External ("TF2_ROS_RUNTIME_CHECKS", "enabled");
   Style_Checks : Enabled_Kind := External ("TF2_ROS_STYLE_CHECKS", "enabled");
   Contracts_Checks : Enabled_Kind := External ("TF2_ROS_CONTRACTS", "enabled");

   type TF2_ROS_Build_Kind is ("debug", "optimize");
   Build_Mode : TF2_ROS_Build_Kind := External ("TF2_ROS_BUILD_MODE", "debug");

   Compile_Checks_Switches := ();
   case Compile_Checks is
      when "enabled" =>
         Compile_Checks_Switches :=
           ("-gnatwa",  -- All warnings
            "-gnatVa",  -- All validity checks
            "-gnatwe"); -- Warnings as errors
      when others => null;
   end case;

   Runtime_Checks_Switches := ();
   case Runtime_Checks is
      when "enabled" => null;
      when others =>
         Runtime_Checks_Switches :=
           ("-gnatp"); -- Supress checks
   end case;

   Style_Checks_Switches := ();
   case Style_Checks is
      when "enabled" =>
         Style_Checks_Switches :=
           ("-gnatyg",   -- GNAT Style checks
            "-gnaty-dr",  -- Disable no DOS line terminators / Original Casing
            "-gnatyM80", -- Maximum line length
            "-gnatyO");  -- Overriding subprograms explicitly marked as such
      when others => null;
   end case;

   Contracts_Switches := ();
   case Contracts_Checks is
      when "enabled" =>
         Contracts_Switches :=
           ("-gnata"); --  Enable assertions and contracts
      when others => null;
   end case;

   Build_Switches := ();
   case Build_Mode is
      when "optimize" =>
         Build_Switches := ("-O3",     -- Optimization
                            "-gnatn"); -- Enable inlining
      when "debug" =>
         Build_Switches := ("-g",   -- Debug info
                            "-Og"); -- No optimization
   end case;

   package Compiler is
      for Default_Switches ("Ada") use
        Compile_Checks_Switches &
        Build_Switches &
        Runtime_Checks_Switches &
        Style_Checks_Switches &
        Contracts_Switches &
        ("-gnatw.X", -- Disable warnings for No_Exception_Propagation
         "-gnatQ");  -- Don't quit. Generate ALI and tree files even if illegalities
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Tf2_Ros;
